{
  "name": "@openmonetis/api",
  "version": "0.10.0",
  "type": "module",
  "private": true,
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "DOTENV_CONFIG_PATH=../../.env tsx watch --import dotenv/config src/index.ts",
    "build": "tsc --noEmit",
    "db:seed": "DOTENV_CONFIG_PATH=../../.env tsx --import dotenv/config src/scripts/mock-data.ts",
    "worker:recurring-external-expenses": "DOTENV_CONFIG_PATH=../../.env tsx --import dotenv/config src/scripts/recurring-external-expenses.worker.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1134.0",
    "@aws-sdk/s3-request-presigner": "^3.1134.0",
    "@better-auth/drizzle-adapter": "^1.7.5",
    "@better-auth/passkey": "1.7.5",
    "@hono/node-server": "^2.1.1",
    "@hono/zod-openapi": "^1.6.3",
    "@openmonetis/db": "workspace:*",
    "@openmonetis/domain": "workspace:*",
    "@openmonetis/shared": "workspace:*",
    "@openmonetis/validators": "workspace:*",
    "better-auth": "^1.7.5",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "hono": "^4.13.8",
    "tsx": "^4.23.13",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/pg": "^8.23.1",
    "pg": "^8.23.0",
    "typescript": "^7.0.2"
  }
}
